# hibernate-test

./: README.md  pom.xml  run.sh
src/main/java/com/rw/: Event.java
src/main/java/com/rw/entity/: Event.java  NoDefaultConstructor.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/rw/: HibernateTest.java
